restartProb=0.8

DBLP {
	friendsFile=com-dblp.ungraph.txt
	communityFile=com-dblp.all.cmty.txt
	maxIDs=1000000
	BackBoneDegree=150
	filterSmallDegree=0
	src1=36488
	src2=3690
	TEST_SOURCE_NUM=500
}

LiveJournal {
	friendsFile=com-lj.ungraph.txt
	maxIDs=4100000
	BackBoneDegree=1500
	filterSmallDegree=5
	src1=36488
	src2=3688
	TEST_SOURCE_NUM=500
}
