restartProb=0.5

DBLP {
	friendsFile=com-dblp.ungraph.txt
	communityFile=com-dblp.all.cmty.txt
	maxIDs=1000000
	BackBoneDegree=100
	filterSmallDegree=50
	src1=36488
	src2=3695
	TEST_SOURCE_NUM=1000
}

LiveJournal {
	friendsFile=Data
	maxIDs=4100000
	BackBoneDegree=1500
	filterSmallDegree=5
	src1=36488
	src2=3688
	TEST_SOURCE_NUM=500
}
