restartProb=0.2

DBLP {
	friendsFile=com-dblp.ungraph.txt
	maxIDs=1000000
	BackBoneDegree=150
	filterSmallDegree=5
	src1=36488
	src2=3688
}

LiveJournal {
	friendsFile=com-lj.ungraph.txt
	maxIDs=4100000
	BackBoneDegree=1500
	filterSmallDegree=5
	src1=36488
	src2=3688
}
