restartProb=0.4
MongoDBPort=27017
MongoDBHost=localhost

DataSetName=DBLP

DBLP {
	friendsFile=com-dblp.ungraph.txt
	communityFile=com-dblp.all.cmty.txt
	maxIDs=500000
	BackBoneDegree=125
	filterSmallDegree=5
	TEST_SOURCE_NUM=1000
	writeDB=false
	pruneData=false
}

MCSATSampleNum= 100
maxWalkSAT = 20000
SampleLIMIT=50
LiveJournal {
	friendsFile=com-lj.ungraph.txt
	communityFile=com-lj.all.cmty.txt
	maxIDs=4100000
	BackBoneDegree=500
	filterSmallDegree=25
	TEST_SOURCE_NUM=500
	writeDB=false
	pruneData=false
}
