restartProb=0.4
MongoDBPort=27017
DBLP {
	friendsFile=com-dblp.ungraph.txt
	communityFile=com-dblp.all.cmty.txt
	maxIDs=500000
	BackBoneDegree=150
	filterSmallDegree=5
	TEST_SOURCE_NUM=1000
	writeDB=false
	pruneData=false
}

MCSATSampleNum=100
SampleLIMIT=5
LiveJournal {
	friendsFile=com-lj.ungraph.txt
	communityFile=com-lj.all.cmty.txt
	maxIDs=4100000
	BackBoneDegree=500
	filterSmallDegree=25
	TEST_SOURCE_NUM=500
	writeDB=false
	pruneData=false
}
